<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <h1>Greek Salad</h1>
    <div class="main-image"><img src="../images/greek-salad.jpg" alt="Plate of Greek salad with cucumber, feta cheese, black olives and red onions"></div>
    <h2>The Perfect Summer Salad</h2>
    <p>This summery salad is perfect for hot days and can be made ahead to take to picnics and BBQs.</p>
    <p>It's super quick to whip up and is good as a main or as a side dish paired with other Greek classics like lamb gyros.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 cucumber</li>
        <li>1 red onion</li>
        <li>2 tomatoes</li>
        <li>1 can or jar of black olives</li>
        <li>1 block of Greek feta</li>
        <li>Extra-virgin olive oil</li>
        <li>Red wine vinegar</li>
        <li>Oregano</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Chop the cucumber, red onion, tomatoes and feta into roughly 2cm cubes and add to a large mixing bowl</li>
        <li>Drain the black olives and add them to the same bowl</li>
        <li>In a small jug, mix together the extra virgin olive oil, red wine vinegar, oregano and a pinch of salt to make a vinegrette</li>
        <li>Taste for seasoning, pour the mixture over the bowl of salad vegetables and mix well</li>
        <li>Serve as a main with hummus and pittas, or as a side with your favourite Greek dish</li>
    </ol>
</body>
</html>